#
# Copyright (c) 2000, 2021, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

# -----------------------------------
# The Logging Handler Configuration
# -----------------------------------
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=com.oracle.coherence.concurrent.executor.logging.SourceOptimizingFormatter

# -----------------------------------
# The Logging Formatter Configuration
# -----------------------------------

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%2$s] %5$s %6$s%n

# -----------------------------------
# Top-Level Logging
# -----------------------------------

.level = INFO
.handler = java.util.logging.ConsoleHandler
.useParentHandlers = true

com.oracle.coherence.concurrent.level = FINE
com.oracle.coherence.concurrent.useParentHandlers = true
